<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GatorGazing.Shared\GatorGazing.Shared.csproj" />
    <ProjectReference Include="..\GatorGazing.AppLogic\GatorGazing.AppLogic.csproj" />
  </ItemGroup>
</Project>
