# SwampOfSalem

./: .gitignore  GatorGazing.slnx  PeopleWatcher.slnx  README.md  SwampOfSalem.slnx  _improvements.md  chat-summary.html
.github/: copilot-instructions.md
GatorGazing.AppLogic/: GatorGazing.AppLogic.csproj
GatorGazing.AppLogic/Constants/: AppearanceConstants.cs  DialogConstants.cs  GameConstants.cs  PersonalityConstants.cs  RelationshipConstants.cs
GatorGazing.AppLogic/Services/: GameConfigProvider.cs  MurderService.cs  PhaseManager.cs  RelationshipService.cs  VoteService.cs
GatorGazing.Blazor/: GatorGazing.Blazor.csproj  Program.cs  _Imports.razor  chat-summary.html
GatorGazing.Blazor/Interop/: AgentInterop.cs
GatorGazing.Blazor/Layout/: NavMenu.razor
GatorGazing.Blazor/Pages/: Home.razor
GatorGazing.Blazor/Properties/: launchSettings.json
GatorGazing.Blazor/wwwroot/: index.html
GatorGazing.Blazor/wwwroot/css/: gator-gazing.css
GatorGazing.Blazor/wwwroot/js/: agentBridge.js  agentQueue.js  constants.js  gameConfig.js  helpers.js  people.js  phases.js  rendering.js  simulation.js  state.js  store.js
GatorGazing.SK/: GatorGazing.SK.csproj
GatorGazing.SK/Agents/: GatorAgentService.cs
GatorGazing.SK/Plugins/: SwampPlugin.cs
GatorGazing.SK/Prompts/: PersonalityPrompts.cs
GatorGazing.Shared/DTOs/: AgentDialogRequest.cs  AgentDialogResponse.cs  AlligatorSpawnData.cs  DebateRoundRequest.cs  DebateRoundResponse.cs  VoteRequest.cs  VoteResponse.cs
GatorGazing.Shared/Enums/: Activity.cs  GamePhase.cs  Personality.cs
GatorGazing.Shared/Models/: Alligator.cs  GameState.cs  MemoryEntry.cs
PeopleWatcher.Blazor/: Program.cs  _Imports.razor  chat-summary.html
PeopleWatcher.Blazor/Layout/: NavMenu.razor
PeopleWatcher.Blazor/Pages/: Home.razor
PeopleWatcher.Blazor/wwwroot/: index.html
PeopleWatcher.Blazor/wwwroot/css/: people-watcher.css
PeopleWatcher.Blazor/wwwroot/js/: constants.js  helpers.js  people.js  phases.js  rendering.js  simulation.js  state.js  store.js
PeopleWatcher.Web/Pages/: Index.cshtml  Index.cshtml.cs
PeopleWatcher.Web/Properties/: launchSettings.json
PeopleWatcher.Web/wwwroot/css/: people-watcher.css
PeopleWatcher.Web/wwwroot/js/: people-watcher.js
SwampOfSalem.AppLogic/: README.md  SwampOfSalem.AppLogic.csproj
SwampOfSalem.AppLogic/Constants/: AppearanceConstants.cs  GameConstants.cs  PersonalityConstants.cs  RelationshipConstants.cs
SwampOfSalem.AppLogic/Services/: GameConfigProvider.cs  MurderService.cs  PhaseManager.cs  RelationshipService.cs  VoteService.cs
SwampOfSalem.Gators/: GatorBrainService.cs  README.md  SwampOfSalem.Gators.csproj
SwampOfSalem.Gators/Neural/: GatorBrainThread.cs  GatorNeuralNet.cs  InterGatorSignal.cs  NeuralBrainOrchestrator.cs  NeuralInput.cs  NeuralLayer.cs  NeuralOutput.cs
SwampOfSalem.Gators/Phrases/: MoodPhraseBanks.cs  MurdererPhrases.cs  PhraseBanks.cs
SwampOfSalem.Gators/Responses/: ConversationBuilder.cs  DialogGenerator.cs  NightReporter.cs
SwampOfSalem.Gators/Thinking/: CliqueService.cs  MoodEvaluator.cs  SuspicionReasoner.cs  ThoughtEngine.cs  VoteDecider.cs
SwampOfSalem.SK/: README.md  SwampOfSalem.SK.csproj
SwampOfSalem.SK/Agents/: GatorAgentService.cs
SwampOfSalem.SK/Plugins/: SwampPlugin.cs
SwampOfSalem.SK/Prompts/: PersonalityPrompts.cs
SwampOfSalem.Shared/: README.md  SwampOfSalem.Shared.csproj
SwampOfSalem.Shared/DTOs/: AgentDialogRequest.cs  AgentDialogResponse.cs  AlligatorSpawnData.cs  ChatConversationRequest.cs  ChatConversationResponse.cs  DebateRoundRequest.cs  DebateRoundResponse.cs  NightReportRequest.cs  NightReportResponse.cs  VoteRequest.cs  VoteResponse.cs
SwampOfSalem.Shared/Enums/: Activity.cs  GamePhase.cs  Mood.cs  Personality.cs
SwampOfSalem.Shared/Models/: Alligator.cs  Clique.cs  GameState.cs  MemoryEntry.cs
SwampOfSalem.Web/: Program.cs  README.md  SwampOfSalem.Web.csproj
SwampOfSalem.Web/Properties/: launchSettings.json
SwampOfSalem.Web/wwwroot/: index.html  swamp-of-salem.css
SwampOfSalem.Web/wwwroot/css/: swamp-of-salem.css
SwampOfSalem.Web/wwwroot/js/: agentBridge.js  agentQueue.js  gameConfig.js  gator.js  gator3d.js  gatorBabylon.js  helpers.js  main.js  phases.js  rendering.js  simulation.js  state.js
docs/: ARCHITECTURE.md  BACKEND.md  CLASSES.md  FRONTEND.md  GAME_MECHANICS.md
